fastcgi_cache_path /var/lib/nginx/photon levels=2 keys_zone=photon:20m max_size=100m inactive=20m;

server {

  listen 80 default_server;

  server_name localhost;

  #ssl_certificate           /certs/cert.crt;
  #ssl_certificate_key       /certs/cert.key;
  #ssl_verify_client         off;

  port_in_redirect off;
  client_max_body_size 100M;

  ## Your only path reference.
  root /wp;

  ## This should be in your http block and if it is, it's not needed here.
  index index.php;

  include /etc/nginx/conf.extra/*.conf;

  # Support multisites in subdirectories mode.
  # ie: local.vipdev.lndo.site/subsite1/wp-admin/ should be rewritten to /wp-admin/ folder.
  rewrite ^/([_0-9a-zA-Z-]+/|[_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/)?(wp-(content|admin|includes)/.*) /$2 last;
  rewrite ^/([_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/|[_0-9a-zA-Z-]+/)?(.*.php)$ /$2 last;
  rewrite ^/([_0-9a-zA-Z-]+/|[_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/)(_static/.*) /$2;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ wp-admin$ {
    # If we are requesting wp-admin folder we would redirect to wp-admin/ but always on port 80
    # This is an extra block to cover common case (wp-admin) when non-standard port is used
    return 301 $scheme://$http_host$uri/;
  }

  location / {
    # Lets try the file first if it doesnt exist lets try the same + / => the folder
    # Note that this will always redirect using port 80 (port of the nginx default_server)
    try_files $uri $uri/ /index.php?$args;
  }

  location = /.vip-prom-metrics {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/wp-content/mu-plugins/prometheus/endpoint.php;
    fastcgi_param SCRIPT_NAME /wp-content/mu-plugins/prometheus/endpoint.php;
  }

  location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass php:9000;
    fastcgi_buffers 256 4k;
    fastcgi_buffer_size 48k;
    fastcgi_connect_timeout 3000s;
    fastcgi_send_timeout 3000s;
    fastcgi_read_timeout 3000s;
  }

  location ~ ^/_static/ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/wp-content/mu-plugins/http-concat/ngx-http-concat.php;
    fastcgi_pass php:9000;
  }

  location ~* /wp-content/uploads {
    expires max;
    log_not_found off;
  }

  location ~* \.(js|css)$ {
    expires -1;
    log_not_found off;
  }
}