fastcgi_cache_path /var/lib/nginx/photon levels=2 keys_zone=photon:20m max_size=100m inactive=20m;

server {

  listen 80 default_server;

  server_name localhost;

  #ssl_certificate           /certs/cert.crt;
  #ssl_certificate_key       /certs/cert.key;
  #ssl_verify_client         off;

  port_in_redirect off;
  client_max_body_size 2G;
  client_body_timeout 300;
  fastcgi_read_timeout 300;

  root /wp;

  index index.php;

  include /etc/nginx/conf.extra/*.conf;

  try_files $uri $uri/ @index.php;

  if ( $uri ~ /\.git ) { return 403; }
  if ( $uri ~ /\.svn ) { return 403; }
  if ( $uri ~ /\.ht ) { return 403; }

  if ( $uri ~ /svn-commit\. ) {
    return 403;
  }
  location = /db-config.php {
    return 403;
  }
  location = /wp-blog-header.php {
    return 403;
  }
  location = /wp-config.php {
    return 403;
  }
  location = /wp-config-sample.php {
    return 403;
  }
  location = /config/ {
    return 403;
  }
  location = /readme.html {
    return 403;
  }
  location = /license.txt {
    return 403;
  }

  location ~ ^/([a-zA-Z_\-]+)\.js$ {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }

  location ~ \.(css|js|jp(e)?g|gif|png|swf|ico)$  {
    expires 1y;
  }

  # Generic rewrite rules for all properties
  location ~ ^/[_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/wp-admin$ {
    rewrite ^/([_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+)/wp-admin /$1/wp-admin/ permanent;
  }
  location ~ ^/[_0-9a-zA-Z-]+/wp-admin$ {
    rewrite ^/([_0-9a-zA-Z-]+)/wp-admin /$1/wp-admin/ permanent;
  }
  location = /wp-admin {
    rewrite ^ /wp-admin/ permanent;
  }

  # PHP location
  location ~ \.php(?:/|$) {
    if (!-f $document_root$fastcgi_script_name){
      rewrite ^ /index.php break;
    }

    fastcgi_split_path_info ^(.+\.php)(.*)$;

    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_intercept_errors on;
    fastcgi_buffers 256 4k;
    fastcgi_buffer_size 48k;
  }

  location @index.php {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
  }

  # rewrites for subdirectory multisite
  rewrite ^/([_0-9a-zA-Z-]+/|[_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/)?(wp-(content|admin|includes)/.*) /$2 last;
  rewrite ^/([_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/|[_0-9a-zA-Z-]+/)?(.*.php)$ /$2 last;

  # rewrite for subdirectory multisite static content for the css/js concat plugin
  location ~ ^/([_0-9a-zA-Z-]+/|[_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/)_static/ {
    rewrite ^/([_0-9a-zA-Z-]+/|[_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/)(_static/.*) /$2;

    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/wp-content/mu-plugins/http-concat/ngx-http-concat.php;
  }

  location /_static/ {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/wp-content/mu-plugins/http-concat/ngx-http-concat.php;
  }

  location = /.vip-prom-metrics {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/wp-content/mu-plugins/prometheus/endpoint.php;
    fastcgi_param SCRIPT_NAME /wp-content/mu-plugins/prometheus/endpoint.php;
  }

  location ~* /wp-content/uploads {
    expires max;
    log_not_found off;
  }

  # Allow WP to serve robots.txt
  location = /robots.txt {
    try_files $uri $uri/ /index.php?$args;
  }
}
